VITE_SUPABASE_URL=https://gmtfrwpbpmgodurqijhu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdGZyd3BicG1nb2R1cnFpamh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDI0MjAsImV4cCI6MjA3OTY3ODQyMH0.lKxnOAohFnCsoEP8ItTeaYHJmu3ZgdK_seWLj_DavlM
